version: "3"
services:
  m8b-hapi-fhir-jpaserver-start:
    build: .
    container_name: m8b-hapi-fhir-jpaserver-start
    restart: on-failure
    ports:
      - "8041:8080"
  m8b-hapi-fhir-mysql:
    image: mysql:latest
    container_name: m8b-hapi-fhir-mysql
    restart: always
    environment:
      MYSQL_DATABASE: 'hapi'
      MYSQL_USER: 'admin'
      MYSQL_PASSWORD: 'admin'
      MYSQL_ROOT_PASSWORD: 'admin'
    volumes:
      - m8b-hapi-fhir-mysql:/var/lib/mysql
volumes:
  m8b-hapi-fhir-mysql: